# bookstore

./: Dockerfile
bookstore/: Dockerfile  pom.xml
bookstore/src/main/java/com/example/bookstore/: BookstoreApplication.java  WebSecurityConfig.java
bookstore/src/main/java/com/example/bookstore/domain/: AppUser.java  AppUserRepository.java  Book.java  BookRepository.java  Category.java  CategoryRepository.java
bookstore/src/main/java/com/example/bookstore/service/: UserDetailServiceImpl.java
bookstore/src/main/java/com/example/bookstore/web/: AuthController.java  BookController.java  BookRestController.java  CategoryController.java
bookstore/src/main/resources/: application.properties
bookstore/src/main/resources/templates/: addbook.html  addcategory.html  booklist.html  categorylist.html  editbook.html  index.html  login.html
bookstore/src/test/java/com/example/bookstore/: AppUserRepositoryTest.java  BookRepositoryTests.java  BookstoreApplicationTests.java  CategoryRepositoryTests.java
